# CalculatorApp

./: Calculator.sln  PrivacyPolicy  PrivacyPolicy.docx
Calculator/: AboutPage.xaml  AppShell.xaml  AppShell.xaml.cs  Calculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
